SPOTIFY_CLIENT_ID='dd758c3b7b174945a3720a7e6b3b1d98'
SPOTIFY_CLIENT_SECRET='48636d2d51e04ff89f5ac23959eda092'
GENIUS_CLIENT_ID='3_xPoKNPcDftGkXUXFW00LSJWj1IVlo_BmQlLThVoTjEW2HZi2fBtWo8N5f01seA'
GENIUS_CLIENT_SECRET='yUIvEKPPvhtIbGqqSv31HZLCrfg5a0O0o-99VA4Vc_fCZdQSY8d2GanzVOOx3UtC_B42bpeC4UagudiILm3_Xg'
GENIUS_AUTH_TOKEN='GLvIPkrjb4R39oGswMdmc_JVKd-7CvwkI4QOhAgddxjtKO42HBIElrcU1RWDB7zO'
AZURE__TRANSLATE_KEY='d8e31f84b5424481b175447eb668131c'
AZURE_TRANSLATE_LOCATION='westus'
FLASK_APP=LYRICS-TRANSLATOR
DATABASE_URL='postgres://uquejt4gnvibb:pea6eb2e90d68760b977a3b54650fbb4afffded096805ff0f5580d3d0a83fa99b@ceu9lmqblp8t3q.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/db22aj8igkirip'
ROOT_DIR='/Users/philipranney/Library/Mobile Documents/com~apple~CloudDocs/CU Boulder MSDS/SWA/SWA Final Structured'
